POSTGRES_HOST=localhost
POSTGRES_DB=thaiflux
POSTGRES_USER=thaiflux
POSTGRES_PASSWORD=thaiflux
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_LISTEN_PORT=12345